{
	"name": "projektprogramistyczny-zolinka3d",
	"version": "1.0.0",
	"description": "university project",
	"main": "server.js",
	"scripts": {
		"start": "node backend/server.js",
		"server": "nodemon backend/server.js",
		"client": "npm start --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"prettier": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/UniversityOfGdanskProjects/projektprogramistyczny-zolinka3d.git"
	},
	"author": "Zofia Tokarczyk",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/UniversityOfGdanskProjects/projektprogramistyczny-zolinka3d/issues"
	},
	"homepage": "https://github.com/UniversityOfGdanskProjects/projektprogramistyczny-zolinka3d#readme",
	"dependencies": {
		"aws-sdk": "^2.1283.0",
		"bcryptjs": "^2.4.3",
		"cloudinary": "^1.33.0",
		"colors": "^1.4.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-async-handler": "^1.2.0",
		"jsonwebtoken": "^9.0.0",
		"moment": "^2.29.4",
		"mqtt": "^4.3.7",
		"neo4j-driver": "^5.3.0",
		"uuid": "^9.0.0",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"concurrently": "^7.6.0",
		"nodemon": "^2.0.20",
		"prettier": "^2.8.3"
	}
}
